<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="_token" content="{!! csrf_token() !!}"/>
    <title>Khabear | Dashboard</title>


    <link rel="stylesheet" href="dashboard/css/bootstrap.min.css">
    <link rel="stylesheet" href="dashboard/css/ionicons.min.css">
    <link rel="stylesheet" href="dashboard/css/datatables.min.css">
    <link rel="stylesheet" href="dashboard/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="dashboard/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="dashboard/css/tooltipster.bundle.min.css">
    <link rel="stylesheet" href="dashboard/css/tooltipster-sideTip-shadow.min.css">
    <link rel="stylesheet" href="dashboard/css/jquery.treegrid.css">
    <link rel="stylesheet" href="dashboard/css/khabear.css">

    <script src="dashboard/js/jquery-3.1.1.min.js"></script>
    <script src="dashboard/js/datatables.min.js"></script>
    <script src="dashboard/js/bootstrap.min.js"></script>


    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="dashboard/css/ie8.css">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="dashboard/js/ie8/corner.js"></script>
    <![endif]-->


</head>

<body class="dashboard expand-left expand-right arabic">
<div class="cssload-loader" id="loader">
    <div class="cssload-inner cssload-one"></div>
    <div class="cssload-inner cssload-two"></div>
    <div class="cssload-inner cssload-three"></div>
</div>
<div class="container-fluid" id="container">

    <nav class="main-nav">
        <div class="transparent"></div>
        <div class="profile-info">
            <div class="profile-pic">
                <img style="background-image: url('dashboard/images/profile_pic.jpg')" class="img-responsive img-circle" id="profile-pic">
                <div id="change-profile">
                    <label for="chng-prf">
                        <i class="ion ion-ios-camera-outline my-tooltip" title="Change profile picture"></i>
                    </label>
                </div>
                <form id="upload-profile" method="post" enctype="multipart/form-data">
                    <input type="file" id="chng-prf" class="hidden-input">
                </form>
                <a href="#"><span class="settings"><i class="ion ion-ios-gear"></i></span></a>
            </div>
            <div class="name dropdown">
                <div class="dropdown">
                    <a href="" class="dropdown-toggle" id="mian-profile-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Shady Shalaby</a>
                    <ul class="dropdown-menu" aria-labelledby="mian-profile-menu">
                    </ul>
                </div>
                <p>Admin & SEO</p>
            </div>
            <ul class="icons">
                <a href="#">
                    <li class="notifications">
                        <i class="ion ion-android-notifications"></i>
                        <span class="noti-counter">8</span>
                    </li>
                </a>
                <a href="#" class="inbox-icon" data-toggle="popover" tabindex="0" role="button" data-trigger="focus">
                    <li class="messages">
                        <i class="ion ion-android-mail"></i>
                        <span class="noti-counter">5</span>
                    </li>
                </a>
            </ul>
        </div>

        <div id="inbox-content">
            <div class="panel">
                <div class="panel-heading">
                    <a href="#" class="active">Recent (5)</a><span>/</span>
                    <a href="#">Register Requests (0)</a>
                    <a href="#"><i class="glyphicon glyphicon-edit"></i></a>
                </div>
                <div class="panel-body my-scroll">
                    <ul id="inbox-msg">
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Eman Mustafa</p>
                                <p class="list-msg">Hello!</p>
                            </div>
                            <div class="list-msg-counter">
                                <span>4</span>
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Muhammad Farrag</p>
                                <p class="list-msg"></p>
                            </div>
                            <div class="list-msg-counter">
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Eman Mustafa</p>
                                <p class="list-msg">Hello!</p>
                            </div>
                            <div class="list-msg-counter">
                                <span>4</span>
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Muhammad Farrag</p>
                                <p class="list-msg"></p>
                            </div>
                            <div class="list-msg-counter">
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Eman Mustafa</p>
                                <p class="list-msg">Hello!</p>
                            </div>
                            <div class="list-msg-counter">
                                <span>4</span>
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Muhammad Farrag</p>
                                <p class="list-msg"></p>
                            </div>
                            <div class="list-msg-counter">
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Eman Mustafa</p>
                                <p class="list-msg">Hello!</p>
                            </div>
                            <div class="list-msg-counter">
                                <span>4</span>
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Muhammad Farrag</p>
                                <p class="list-msg"></p>
                            </div>
                            <div class="list-msg-counter">
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Eman Mustafa</p>
                                <p class="list-msg">Hello!</p>
                            </div>
                            <div class="list-msg-counter">
                                <span>4</span>
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Muhammad Farrag</p>
                                <p class="list-msg"></p>
                            </div>
                            <div class="list-msg-counter">
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Eman Mustafa</p>
                                <p class="list-msg">Hello!</p>
                            </div>
                            <div class="list-msg-counter">
                                <span>4</span>
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Muhammad Farrag</p>
                                <p class="list-msg"></p>
                            </div>
                            <div class="list-msg-counter">
                            </div>
                        </li>
                    </ul>
                    <ul id="inbox-request"></ul>
                </div>
            </div>
        </div>

        <ul class="statistics">
            <li>
                <input type="text" value="700" class="dial" readonly>
                <!--<p>2500</p>-->
                <a href="#">Experts</a>
            </li>
            <li>
                <input type="text" value="1500" class="dial" readonly>
                <!--<p>3000</p>-->
                <a href="#">Users</a>
            </li>
            <li>
                <input type="text" value="800" class="dial" readonly>
                <!--<p>2600</p>-->
                <a href="#">Foundations</a>
            </li>
            <li>
                <input type="text" value="700" class="dial" readonly>
                <!--<p>2600</p>-->
                <a href="#">Assessments</a>
            </li>
            <li>
                <input type="text" value="500" class="dial" readonly>
                <!--<p>4000</p>-->
                <a href="#">Reports</a>
            </li>
        </ul>

        <form id="upload-cover" method="post" enctype="multipart/form-data">
            <label for="chng-cvr" id="change-cover" class="my-tooltip" title="Change Cover"><i class="ion ion-ios-camera-outline"></i></label>
            <input type="file" id="chng-cvr" class="hidden-input">
        </form>

        <div id="date-weather">
            <i class="ion ion-ios-calendar-outline"></i>
            <p></p>
            <div id="weather">

            </div>
        </div>

    </nav>

</div>

<div class="container-fluid" style="height: 100%">
    <nav class="secondary-nav" id="secondary-nav">
        <div class="side-bar-open">
            <a href="#" id="side-bar-open"><i class="ion ion-navicon"></i></a>
        </div>

        <div class="search">
            <form action="">
                <input type="text" placeholder="Search here...">
                <button type="submit"><i class="ion ion-ios-search-strong"></i></button>
            </form>
        </div>

        <div class="profile-info" id="mini_profile_info">
            <ul class="icons">
                <a href="#">
                    <li class="notifications">
                        <i class="ion ion-android-notifications"></i>
                        <span class="noti-counter">8</span>
                    </li>
                </a>
                <a href="#" class="inbox-icon" data-toggle="popover" tabindex="0" role="button" data-trigger="focus">
                    <li class="messages">
                        <i class="ion ion-android-mail"></i>
                        <span class="noti-counter">5</span>
                    </li>
                </a>
            </ul>
            <div class="profile-pic">
                <img src="dashboard/images/profile_pic.jpg" alt="Shady Shalaby" class="img-responsive
                        img-circle">
            </div>
            <div class="name dropdown">
                <div class="dropdown">
                    <a href="" class="dropdown-toggle" id="second-profile-menu" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="true">Ali<span class="ion ion-arrow-down-b"> </span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="second-profile-menu">
                        <a href=""><li>Signout</li></a>
                    </ul>
                </div>
                <p>Organization Admin</p>
            </div>
        </div>

        <div class="add-system">
            <i class="ion ion-ios-plus-outline" id="open-add-sys"></i>
            <ul id="add-sys-menu">
                <li class="add-sys-header"><p>Click plus for new add</p> <i class="ion ion-ios-close-outline" id="close-add-sys"></i></li>
                <a href="#"><li><i class="ion ion-ios-plus-outline"></i><p>Add Assessment</p></li></a>
                <a href="#"><li><i class="ion ion-ios-plus-outline"></i><p>Add Expert</p></li></a>
                <a href="#"><li><i class="ion ion-ios-plus-outline"></i><p>Add Expert</p></li></a>
            </ul>
        </div>

        <span id="toggle-btn"><i class="ion ion-grid"></i></span>
    </nav>

    <div class="side-bar" id="side-bar" data-expand="true">
        <ul>
            <li class="logo">
                <a href="#"><img src="dashboard/images/logo_icon.png"/><img src="dashboard/images/logo_text.png"></a>
                <a href="#" id="side-bar-close"><img src="dashboard/images/close-menu.png" alt=""></a>
            </li>

            <div class="my-scroll" id="side-bar-container">
                <div class="search">
                    <form action="">
                        <button type="submit"><i class="ion ion-ios-search-strong"></i></button>
                        <input type="text" placeholder="Search here...">
                    </form>
                </div>
                <li class="requests my-tooltip" title="Register requests">
                    <div class="menu-icon requests-icon"><i class="ion ion-android-person-add"></i></div>
                    <p>Register Requests <span class="noti-counter">15</span></p>
                    <a href="#">View all</a>
                </li>
                <!--<a href="" id="add-assessmrnt-link">-->
                <!--<li class="side-bar-link my-tooltip" title="Add assessments">-->
                <!--<div class="menu-icon"><span></span></div>-->
                <!--<p>Add Assessments</p>-->
                <!--</li>-->
                <!--</a>-->
                <!--<a href="" id="add-member-link">-->
                <!--<li class="side-bar-link my-tooltip" title="Add member">-->
                <!--<div class="menu-icon"><span></span></div>-->
                <!--<p>Add Member</p>-->
                <!--</li>-->
                <!--</a>-->
                <a href="#">
                    <li class="side-bar-link my-tooltip" title="Send broadcast">
                        <div class="menu-icon"><span></span></div>
                        <p>Send broadcast</p>
                    </li>
                </a>
                <a href="" id="dashboard-link">
                    <li class="side-bar-tab my-tooltip" title="Dashboard">
                        <div class="menu-icon"><i class="ion ion-speedometer"></i></div>
                        <p>Dashboard</p>
                        <div class="arrow"><i class="ion ion-chevron-right"></i></div>
                    </li>
                </a>
                <a href="" id="assessment-link">
                    <li class="side-bar-tab my-tooltip" title="Assessments">
                        <div class="menu-icon"><i class="ion ion-arrow-graph-up-right"></i></div>
                        <p>Assessments</p>
                        <div class="arrow"><i class="ion ion-chevron-right"></i></div>
                    </li>
                </a>
                <a href="#" class="side-bar-nested-list-btn" data-expand="false">
                    <li class="side-bar-tab my-tooltip" title="Quality team">
                        <div class="menu-icon"><i class="ion ion-person"></i></div>
                        <p>Quality Team</p>
                        <div class="arrow"><i class="ion ion-chevron-right"></i></div>
                    </li>
                </a>
                <ul class="nested-list">
                    <a href="{{ url('/quality-member/') }}" class=""><li class="side-bar-tab"><p>View
                        Members</p></li></a>
                    <a href="{{ url('/quality-member/create') }}"><li class="side-bar-tab"><p>Add Member</p></li></a>
                </ul>
                <a href="#" class="side-bar-nested-list-btn" data-expand="false">
                    <li class="side-bar-tab my-tooltip" title="Quality team">
                        <div class="menu-icon"><i class="ion ion-arrow-graph-up-right"></i></div>
                        <p>Foundations</p>
                        <div class="arrow"><i class="ion ion-chevron-right"></i></div>
                    </li>
                </a>
                <ul class="nested-list">
                    <a href="{{ url('/quality-member/') }}"><li class="side-bar-tab"><p>View
                        Members</p></li></a>
                    <a href="{{ url('/quality-member/create') }}"><li class="side-bar-tab"><p>Add Member</p></li></a>
                </ul>
                <div class="logout-settings">
                    <!--<a href="">-->
                    <!--<li>-->
                    <!--<div class="menu-icon">-->
                    <!--<i class="ion ion-android-settings"></i>-->
                    <!--</div>-->
                    <!--<p>Settings</p>-->
                    <!--</li>-->
                    <!--</a>-->
                    <a href="http://127.0.0.1/khabear_system2/public/logout">
                        <li>
                            <div class="menu-icon">
                                <i class="ion ion-android-exit"></i>
                            </div>
                            <p>Signout</p>
                        </li>
                    </a>
                </div>
            </div>
        </ul>
    </div>

    <div class="right-side" id="right-side" data-expand="true">
        <div class="panel recent-activities">
            <div class="panel-heading">
                <h3 class="panel-title">Recent Activities <span class="noti-counter">15</span></h3>
            </div>
            <div class="panel-body my-scroll">
                <ul>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">John Doe added new assesment</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">Khabear expert commented on assesment.</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">John Doe added new assesment</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">Khabear expert commented on assesment.</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">John Doe added new assesment</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">Khabear expert commented on assesment.</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">John Doe added new assesment</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">Khabear expert commented on assesment.</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">John Doe added new assesment</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">Khabear expert commented on assesment.</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">John Doe added new assesment</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">Khabear expert commented on assesment.</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="panel team-members">
            <div class="panel-heading">
                <h3 class="panel-title">Team members<span class="noti-counter">4</span></h3>
            </div>
            <div class="panel-body my-scroll">
                <ul>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Eman Mustafa</p>
                            <p class="list-msg">Hello!</p>
                        </div>
                        <div class="list-msg-counter">
                            <span>4</span>
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Muhammad Farrag</p>
                            <p class="list-msg"></p>
                        </div>
                        <div class="list-msg-counter">
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Eman Mustafa</p>
                            <p class="list-msg">Hello!</p>
                        </div>
                        <div class="list-msg-counter">
                            <span>4</span>
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Muhammad Farrag</p>
                            <p class="list-msg"></p>
                        </div>
                        <div class="list-msg-counter">
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Eman Mustafa</p>
                            <p class="list-msg">Hello!</p>
                        </div>
                        <div class="list-msg-counter">
                            <span>4</span>
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Muhammad Farrag</p>
                            <p class="list-msg"></p>
                        </div>
                        <div class="list-msg-counter">
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Eman Mustafa</p>
                            <p class="list-msg">Hello!</p>
                        </div>
                        <div class="list-msg-counter">
                            <span>4</span>
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Muhammad Farrag</p>
                            <p class="list-msg"></p>
                        </div>
                        <div class="list-msg-counter">
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Eman Mustafa</p>
                            <p class="list-msg">Hello!</p>
                        </div>
                        <div class="list-msg-counter">
                            <span>4</span>
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Muhammad Farrag</p>
                            <p class="list-msg"></p>
                        </div>
                        <div class="list-msg-counter">
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Eman Mustafa</p>
                            <p class="list-msg">Hello!</p>
                        </div>
                        <div class="list-msg-counter">
                            <span>4</span>
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Muhammad Farrag</p>
                            <p class="list-msg"></p>
                        </div>
                        <div class="list-msg-counter">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="panel-footer">
                <input type="text" placeholder="Search a friend">
            </div>
        </div>
    </div>

    <div class="panel-body msg-box" id="msg-box">
        <div class="msg-container">
            <div class="msg-box-header">
                <div class="friend-details">
                    <p class="friend-name">Muhammed Farrag</p>
                </div>
                <div class="close-msg-box" id="close-msg-box">
                    <i class="ion ion-close-round"></i>
                </div>
            </div>
            <dis class="conversation my-scroll">
                <ul>
                    <div class="row">
                        <li class="my-msg">
                            <div class="friend-pic">
                                <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <p>Hi, did you finish assessments?</p>
                        </li>
                    </div>
                    <div class="row">
                        <li class="his-msg">
                            <div class="friend-pic">
                                <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status yellow-status"></span>
                            </div>
                            <p>yes, Sir.</p>
                        </li>
                    </div>
                    <div class="row">
                        <li class="my-msg">
                            <div class="friend-pic">
                                <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <p>you are lying! <br> Lorem ipsum dolor sit, consectetur elit. dicta nisi odit officia totam!</p>
                        </li>
                    </div>
                    <div class="row">
                        <li class="his-msg">
                            <div class="friend-pic">
                                <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status yellow-status"></span>
                            </div>
                            <p>yes, Sir.</p>
                        </li>
                    </div>
                    <div class="row">
                        <li class="my-msg">
                            <div class="friend-pic">
                                <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <p>you are fired</p>
                        </li>
                    </div>
                    <div class="row">
                        <li class="his-msg">
                            <div class="friend-pic">
                                <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status yellow-status"></span>
                            </div>
                            <p>Thanks, Sir.</p>
                        </li>
                    </div>
                    <div class="row">
                        <li class="my-msg">
                            <div class="friend-pic">
                                <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <p>Lorem ipsum dolor sit, consectetur elit. dicta nisi odit officia totam!</p>
                        </li>
                    </div>
                    <div class="row">
                        <li class="his-msg">
                            <div class="friend-pic">
                                <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status yellow-status"></span>
                            </div>
                            <p>ipsum iure magnam mollitia necessitatibus numquam officia provident quia recusandae, repellat repellendus similique.</p>
                        </li>
                    </div>
                </ul>
            </dis>
            <form action="">
                <div class="msg-typing">
                    <input type="text" placeholder="Type your message...">
                    <span class="share-msg"><i class="ion ion-share"></i></span>
                    <div class="row attach">
                        <i class="ion ion-android-attach"></i>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="content" id="content">

        <div class="admin-create-assessment">
            <div class="page-heading row">
                <div class="col-sm-6 col-xs-12 pull-right">
                    <div class="breadcrumb">
                        <a class="breadcrumb-item" href="home">Dashboard </a>
                        <span><i class="ion ion-chevron-right"></i></span>
                        <span class="breadcrumb-item"> Assessment</span>
                        <span><i class="ion ion-chevron-right"></i></span>
                        <span class="breadcrumb-item active">Create Assessment</span>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <h1>Create new Assessment</h1>
                </div>
            </div>

            <div class="data-container">

                <!-- Basic Assessment details -->
                <div id="basic_assessment_info">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2>البيانات الأساسية للتقييم</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <select name="country" title="Country" class="input">
                                <option disabled selected>بلد التقييم</option>
                                <option value="AW">آروبا</option>
                                <option value="AZ">أذربيجان</option>
                                <option value="AM">أرمينيا</option>
                                <option value="ES">أسبانيا</option>
                                <option value="AU">أستراليا</option>
                                <option value="AF">أفغانستان</option>
                                <option value="AL">ألبانيا</option>
                                <option value="DE">ألمانيا</option>
                                <option value="AG">أنتيجوا وبربودا</option>
                                <option value="AO">أنجولا</option>
                                <option value="AI">أنجويلا</option>
                                <option value="AD">أندورا</option>
                                <option value="UY">أورجواي</option>
                                <option value="UZ">أوزبكستان</option>
                                <option value="UG">أوغندا</option>
                                <option value="UA">أوكرانيا</option>
                                <option value="IE">أيرلندا</option>
                                <option value="IS">أيسلندا</option>
                                <option value="ET">اثيوبيا</option>
                                <option value="ER">اريتريا</option>
                                <option value="EE">استونيا</option>
                                <option value="IL">اسرائيل</option>
                                <option value="AR">الأرجنتين</option>
                                <option value="JO">الأردن</option>
                                <option value="EC">الاكوادور</option>
                                <option value="AE">الامارات العربية المتحدة</option>
                                <option value="BS">الباهاما</option>
                                <option value="BH">البحرين</option>
                                <option value="BR">البرازيل</option>
                                <option value="PT">البرتغال</option>
                                <option value="BA">البوسنة والهرسك</option>
                                <option value="GA">الجابون</option>
                                <option value="ME">الجبل الأسود</option>
                                <option value="DZ">الجزائر</option>
                                <option value="DK">الدانمرك</option>
                                <option value="CV">الرأس الأخضر</option>
                                <option value="SV">السلفادور</option>
                                <option value="SN">السنغال</option>
                                <option value="SD">السودان</option>
                                <option value="SE">السويد</option>
                                <option value="EH">الصحراء الغربية</option>
                                <option value="SO">الصومال</option>
                                <option value="CN">الصين</option>
                                <option value="IQ">العراق</option>
                                <option value="VA">الفاتيكان</option>
                                <option value="PH">الفيلبين</option>
                                <option value="AQ">القطب الجنوبي</option>
                                <option value="CM">الكاميرون</option>
                                <option value="CG">الكونغو - برازافيل</option>
                                <option value="KW">الكويت</option>
                                <option value="HU">المجر</option>
                                <option value="IO">المحيط الهندي البريطاني</option>
                                <option value="MA">المغرب</option>
                                <option value="TF">المقاطعات الجنوبية الفرنسية</option>
                                <option value="MX">المكسيك</option>
                                <option value="SA">المملكة العربية السعودية</option>
                                <option value="GB">المملكة المتحدة</option>
                                <option value="NO">النرويج</option>
                                <option value="AT">النمسا</option>
                                <option value="NE">النيجر</option>
                                <option value="IN">الهند</option>
                                <option value="US">الولايات المتحدة الأمريكية</option>
                                <option value="JP">اليابان</option>
                                <option value="YE">اليمن</option>
                                <option value="GR">اليونان</option>
                                <option value="ID">اندونيسيا</option>
                                <option value="IR">ايران</option>
                                <option value="IT">ايطاليا</option>
                                <option value="PG">بابوا غينيا الجديدة</option>
                                <option value="PY">باراجواي</option>
                                <option value="PK">باكستان</option>
                                <option value="PW">بالاو</option>
                                <option value="BW">بتسوانا</option>
                                <option value="PN">بتكايرن</option>
                                <option value="BB">بربادوس</option>
                                <option value="BM">برمودا</option>
                                <option value="BN">بروناي</option>
                                <option value="BE">بلجيكا</option>
                                <option value="BG">بلغاريا</option>
                                <option value="BZ">بليز</option>
                                <option value="BD">بنجلاديش</option>
                                <option value="PA">بنما</option>
                                <option value="BJ">بنين</option>
                                <option value="BT">بوتان</option>
                                <option value="PR">بورتوريكو</option>
                                <option value="BF">بوركينا فاسو</option>
                                <option value="BI">بوروندي</option>
                                <option value="PL">بولندا</option>
                                <option value="BO">بوليفيا</option>
                                <option value="PF">بولينيزيا الفرنسية</option>
                                <option value="PE">بيرو</option>
                                <option value="TZ">تانزانيا</option>
                                <option value="TH">تايلند</option>
                                <option value="TW">تايوان</option>
                                <option value="TM">تركمانستان</option>
                                <option value="TR">تركيا</option>
                                <option value="TT">ترينيداد وتوباغو</option>
                                <option value="TD">تشاد</option>
                                <option value="TG">توجو</option>
                                <option value="TV">توفالو</option>
                                <option value="TK">توكيلو</option>
                                <option value="TO">تونجا</option>
                                <option value="TN">تونس</option>
                                <option value="TL">تيمور الشرقية</option>
                                <option value="JM">جامايكا</option>
                                <option value="GI">جبل طارق</option>
                                <option value="GD">جرينادا</option>
                                <option value="GL">جرينلاند</option>
                                <option value="AX">جزر أولان</option>
                                <option value="AN">جزر الأنتيل الهولندية</option>
                                <option value="TC">جزر الترك وجايكوس</option>
                                <option value="KM">جزر القمر</option>
                                <option value="KY">جزر الكايمن</option>
                                <option value="MH">جزر المارشال</option>
                                <option value="MV">جزر الملديف</option>
                                <option value="UM">جزر الولايات المتحدة البعيدة الصغيرة</option>
                                <option value="SB">جزر سليمان</option>
                                <option value="FO">جزر فارو</option>
                                <option value="VI">جزر فرجين الأمريكية</option>
                                <option value="VG">جزر فرجين البريطانية</option>
                                <option value="FK">جزر فوكلاند</option>
                                <option value="CK">جزر كوك</option>
                                <option value="CC">جزر كوكوس</option>
                                <option value="MP">جزر ماريانا الشمالية</option>
                                <option value="WF">جزر والس وفوتونا</option>
                                <option value="CX">جزيرة الكريسماس</option>
                                <option value="BV">جزيرة بوفيه</option>
                                <option value="IM">جزيرة مان</option>
                                <option value="NF">جزيرة نورفوك</option>
                                <option value="HM">جزيرة هيرد وماكدونالد</option>
                                <option value="CF">جمهورية افريقيا الوسطى</option>
                                <option value="CZ">جمهورية التشيك</option>
                                <option value="DO">جمهورية الدومينيك</option>
                                <option value="CD">جمهورية الكونغو الديمقراطية</option>
                                <option value="ZA">جمهورية جنوب افريقيا</option>
                                <option value="GT">جواتيمالا</option>
                                <option value="GP">جوادلوب</option>
                                <option value="GU">جوام</option>
                                <option value="GE">جورجيا</option>
                                <option value="GS">جورجيا الجنوبية وجزر ساندويتش الجنوبية</option>
                                <option value="DJ">جيبوتي</option>
                                <option value="JE">جيرسي</option>
                                <option value="DM">دومينيكا</option>
                                <option value="RW">رواندا</option>
                                <option value="RU">روسيا</option>
                                <option value="BY">روسيا البيضاء</option>
                                <option value="RO">رومانيا</option>
                                <option value="RE">روينيون</option>
                                <option value="ZM">زامبيا</option>
                                <option value="ZW">زيمبابوي</option>
                                <option value="CI">ساحل العاج</option>
                                <option value="WS">ساموا</option>
                                <option value="AS">ساموا الأمريكية</option>
                                <option value="SM">سان مارينو</option>
                                <option value="PM">سانت بيير وميكولون</option>
                                <option value="VC">سانت فنسنت وغرنادين</option>
                                <option value="KN">سانت كيتس ونيفيس</option>
                                <option value="LC">سانت لوسيا</option>
                                <option value="MF">سانت مارتين</option>
                                <option value="SH">سانت هيلنا</option>
                                <option value="ST">ساو تومي وبرينسيبي</option>
                                <option value="LK">سريلانكا</option>
                                <option value="SJ">سفالبارد وجان مايان</option>
                                <option value="SK">سلوفاكيا</option>
                                <option value="SI">سلوفينيا</option>
                                <option value="SG">سنغافورة</option>
                                <option value="SZ">سوازيلاند</option>
                                <option value="SY">سوريا</option>
                                <option value="SR">سورينام</option>
                                <option value="CH">سويسرا</option>
                                <option value="SL">سيراليون</option>
                                <option value="SC">سيشل</option>
                                <option value="CL">شيلي</option>
                                <option value="RS">صربيا</option>
                                <option value="CS">صربيا والجبل الأسود</option>
                                <option value="TJ">طاجكستان</option>
                                <option value="OM">عمان</option>
                                <option value="GM">غامبيا</option>
                                <option value="GH">غانا</option>
                                <option value="GF">غويانا</option>
                                <option value="GY">غيانا</option>
                                <option value="GN">غينيا</option>
                                <option value="GQ">غينيا الاستوائية</option>
                                <option value="GW">غينيا بيساو</option>
                                <option value="VU">فانواتو</option>
                                <option value="FR">فرنسا</option>
                                <option value="PS">فلسطين</option>
                                <option value="VE">فنزويلا</option>
                                <option value="FI">فنلندا</option>
                                <option value="VN">فيتنام</option>
                                <option value="FJ">فيجي</option>
                                <option value="CY">قبرص</option>
                                <option value="KG">قرغيزستان</option>
                                <option value="QA">قطر</option>
                                <option value="KZ">كازاخستان</option>
                                <option value="NC">كاليدونيا الجديدة</option>
                                <option value="HR">كرواتيا</option>
                                <option value="KH">كمبوديا</option>
                                <option value="CA">كندا</option>
                                <option value="CU">كوبا</option>
                                <option value="KR">كوريا الجنوبية</option>
                                <option value="KP">كوريا الشمالية</option>
                                <option value="CR">كوستاريكا</option>
                                <option value="CO">كولومبيا</option>
                                <option value="KI">كيريباتي</option>
                                <option value="KE">كينيا</option>
                                <option value="LV">لاتفيا</option>
                                <option value="LA">لاوس</option>
                                <option value="LB">لبنان</option>
                                <option value="LU">لوكسمبورج</option>
                                <option value="LY">ليبيا</option>
                                <option value="LR">ليبيريا</option>
                                <option value="LT">ليتوانيا</option>
                                <option value="LI">ليختنشتاين</option>
                                <option value="LS">ليسوتو</option>
                                <option value="MQ">مارتينيك</option>
                                <option value="MO">ماكاو الصينية</option>
                                <option value="MT">مالطا</option>
                                <option value="ML">مالي</option>
                                <option value="MY">ماليزيا</option>
                                <option value="YT">مايوت</option>
                                <option value="MG">مدغشقر</option>
                                <option value="EG">مصر</option>
                                <option value="MK">مقدونيا</option>
                                <option value="MW">ملاوي</option>
                                <option value="ZZ">منطقة غير معرفة</option>
                                <option value="MN">منغوليا</option>
                                <option value="MR">موريتانيا</option>
                                <option value="MU">موريشيوس</option>
                                <option value="MZ">موزمبيق</option>
                                <option value="MD">مولدافيا</option>
                                <option value="MC">موناكو</option>
                                <option value="MS">مونتسرات</option>
                                <option value="MM">ميانمار</option>
                                <option value="FM">ميكرونيزيا</option>
                                <option value="NA">ناميبيا</option>
                                <option value="NR">نورو</option>
                                <option value="NP">نيبال</option>
                                <option value="NG">نيجيريا</option>
                                <option value="NI">نيكاراجوا</option>
                                <option value="NZ">نيوزيلاندا</option>
                                <option value="NU">نيوي</option>
                                <option value="HT">هايتي</option>
                                <option value="HN">هندوراس</option>
                                <option value="NL">هولندا</option>
                                <option value="HK">هونج كونج الصينية</option>
                            </select>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <select name="specialization" title="" class="input">
                                <option disabled selected>التخصص</option>
                                <option value="">تعليم</option>
                                <option value="">شرطة</option>
                                <option value="">صحـة</option>
                                <option value="">قضاء</option>
                                <option value="">خدمة العملاء</option>
                            </select>
                        </div>
                        <div class="col-xs-12">
                            <input type="text" title="" class="input" placeholder="إسم التقييم">
                        </div>
                    </div>
                    <hr>

                    <div class="row">
                        <div class="col-xs-12">
                            <h2>تخصيص مستويات التقييم</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-7 col-sm-5 col-md-4 col-lg-3">
                            <label for="layers_number">عدد مستويات التقييم:</label>
                        </div>
                        <div class="col-xs-5 col-sm-4 col-md-4 col-lg-3">
                            <select name="" title="" id="layers_number" class="input">
                                <option value="2" selected>2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                            </select>
                        </div>
                        <div class="col-xs-12" id="layers">
                            <div class="row layer">
                                <div class="col-xs-12 col-sm-9 col-md-8 col-lg-6">
                                    <input type="text" title="" class="input" placeholder="إسم المستوى الأول">
                                </div>
                            </div>
                            <div class="row layer" id="grade_layer">
                                <div class="col-xs-12 col-sm-9 col-md-8 col-lg-6">
                                    <input type="text" title="" class="input" value="الدرجة (المستوى الأخير)" disabled placeholder="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>

                    <div class="row">
                        <div class="col-xs-12">
                            <h2>تخصيص درجات التقييم</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-7 col-sm-4 col-md-4 col-lg-3">
                            <label for="layers_number">عدد درجات التقييم:</label>
                        </div>
                        <div class="col-xs-5 col-sm-4 col-md-4 col-lg-3">
                            <select name="" title="" id="grades_number" class="input">
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select>
                        </div>
                        <div class="col-xs-12" id="grades">
                            <div class="row grade">
                                <div class="col-xs-7 col-sm-8 col-md-8 col-lg-3">
                                    <input type="text" title="" class="input grade-name" placeholder="إسم الدرجة الأعلى">
                                </div>
                                <div class="col-xs-5 col-sm-4 col-md-4 col-lg-3">
                                    <input type="text" title="" class="input grade-value" placeholder="قيمة الدرجة الأعلى">
                                </div>
                            </div>
                            <div class="row grade">
                                <div class="col-xs-7 col-sm-8 col-md-8 col-lg-3">
                                    <input type="text" title="" class="input grade-name" placeholder="إسم الدرجة الثانية">
                                </div>
                                <div class="col-xs-5 col-sm-4 col-md-4 col-lg-3 ">
                                    <input type="text" title="" class="input grade-value" placeholder="قيمة الدرجة الثانية">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <button class="my-btn" id="save_basic_info">Save</button>
                    </div>
                </div>


                <div id="assessment_content">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2>تفاصيل التقييم</h2>
                        </div>
                    </div>

                    <div class="row content-layer" id="content_layers">

                    </div>

                    <div class="row text-center">
                        <button class="my-btn" id="save_assessment_content">Save</button>
                    </div>
                </div>
            </div>
        </div>


        <![if !(IE)|(gt IE 8)]>
        <script src="dashboard/js/admin.js"></script>
        <![endif]>

        <!--[if lte IE 8]>

        <![endif]-->
    </div>

    <footer>
        <p>&copy; 2016 <span><a href="#">Khabear</a></span>. All rights reserved.</p>
    </footer>
</div>


<![if !(IE)|(gt IE 8)]>
<script src="dashboard/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="dashboard/js/Chart.min.js"></script>
<script src="dashboard/js/tooltipster.bundle.min.js"></script>
<script src="dashboard/js/jquery.treegrid.min.js"></script>
<script src="dashboard/js/jquery.treegrid.bootstrap3.js"></script>
<script src="dashboard/js/jquery.knob.min.js"></script>
<script src="dashboard/js/jquery.simpleWeather.min.js"></script>
<script src="dashboard/js/load-image.all.min.js"></script>
<script src="dashboard/js/canvas-to-blob.min.js"></script>
<script src="dashboard/js/jquery.ui.widget.js"></script>
<script src="dashboard/js/jquery.iframe-transport.js"></script>
<script src="dashboard/js/jquery.fileupload.js"></script>
<script src="dashboard/js/jquery.fileupload-process.js"></script>
<script src="dashboard/js/jquery.fileupload-image.js"></script>
<script src="dashboard/js/jquery.fileupload-audio.js"></script>
<script src="dashboard/js/jquery.fileupload-video.js"></script>
<script src="dashboard/js/jquery.fileupload-validate.js"></script>
<script src="dashboard/js/main_dashboard.js"></script>
<![endif]>

<!--[if lte IE 8]>
<script src="dashboard/js/ie8/main_dashboard_ie8.js"></script>
<![endif]-->

</body>
</html>


