<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="_token" content="{!! csrf_token() !!}"/>
    <title>Khabear | Dashboard</title>


    <link rel="stylesheet" href="dashboard/css/bootstrap.min.css">
    <link rel="stylesheet" href="dashboard/css/ionicons.min.css">
    <link rel="stylesheet" href="dashboard/css/datatables.min.css">
    <link rel="stylesheet" href="dashboard/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="dashboard/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="dashboard/css/tooltipster.bundle.min.css">
    <link rel="stylesheet" href="dashboard/css/tooltipster-sideTip-shadow.min.css">
    <link rel="stylesheet" href="dashboard/css/jquery.treegrid.css">
    <link rel="stylesheet" href="dashboard/css/khabear.css">

    <script src="dashboard/js/jquery-3.1.1.min.js"></script>
    <script src="dashboard/js/datatables.min.js"></script>
    <script src="dashboard/js/bootstrap.min.js"></script>


    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="dashboard/css/ie8.css">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="dashboard/js/ie8/corner.js"></script>
    <![endif]-->

</head>

<body class="dashboard expand-left expand-right">
<div class="cssload-loader" id="loader">
    <div class="cssload-inner cssload-one"></div>
    <div class="cssload-inner cssload-two"></div>
    <div class="cssload-inner cssload-three"></div>
</div>
<div class="container-fluid" id="container">

    <nav class="main-nav">
        <div class="transparent"></div>
        <div class="profile-info">
            <div class="profile-pic">
                <img style="background-image: url('dashboard/images/profile_pic.jpg')" class="img-responsive img-circle" id="profile-pic">
                <div id="change-profile">
                    <label for="chng-prf">
                        <i class="ion ion-ios-camera-outline my-tooltip" title="Change profile picture"></i>
                    </label>
                </div>
                <form id="upload-profile" method="post" enctype="multipart/form-data">
                    <input type="file" id="chng-prf" class="hidden-input">
                </form>
                <a href="#"><span class="settings"><i class="ion ion-ios-gear"></i></span></a>
            </div>
            <div class="name dropdown">
                <div class="dropdown">
                    <a href="" class="dropdown-toggle" id="mian-profile-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Shady Shalaby</a>
                    <ul class="dropdown-menu" aria-labelledby="mian-profile-menu">
                    </ul>
                </div>
                <p>Admin & SEO</p>
            </div>
            <ul class="icons">
                <a href="#">
                    <li class="notifications">
                        <i class="ion ion-android-notifications"></i>
                        <span class="noti-counter">8</span>
                    </li>
                </a>
                <a href="#" class="inbox-icon" data-toggle="popover" tabindex="0" role="button" data-trigger="focus">
                    <li class="messages">
                        <i class="ion ion-android-mail"></i>
                        <span class="noti-counter">5</span>
                    </li>
                </a>
            </ul>
        </div>

        <div id="inbox-content">
            <div class="panel">
                <div class="panel-heading">
                    <a href="#" class="active">Recent (5)</a><span>/</span>
                    <a href="#">Register Requests (0)</a>
                    <a href="#"><i class="glyphicon glyphicon-edit"></i></a>
                </div>
                <div class="panel-body my-scroll">
                    <ul id="inbox-msg">
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Eman Mustafa</p>
                                <p class="list-msg">Hello!</p>
                            </div>
                            <div class="list-msg-counter">
                                <span>4</span>
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Muhammad Farrag</p>
                                <p class="list-msg"></p>
                            </div>
                            <div class="list-msg-counter">
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Eman Mustafa</p>
                                <p class="list-msg">Hello!</p>
                            </div>
                            <div class="list-msg-counter">
                                <span>4</span>
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Muhammad Farrag</p>
                                <p class="list-msg"></p>
                            </div>
                            <div class="list-msg-counter">
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Eman Mustafa</p>
                                <p class="list-msg">Hello!</p>
                            </div>
                            <div class="list-msg-counter">
                                <span>4</span>
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Muhammad Farrag</p>
                                <p class="list-msg"></p>
                            </div>
                            <div class="list-msg-counter">
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Eman Mustafa</p>
                                <p class="list-msg">Hello!</p>
                            </div>
                            <div class="list-msg-counter">
                                <span>4</span>
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Muhammad Farrag</p>
                                <p class="list-msg"></p>
                            </div>
                            <div class="list-msg-counter">
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Eman Mustafa</p>
                                <p class="list-msg">Hello!</p>
                            </div>
                            <div class="list-msg-counter">
                                <span>4</span>
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Muhammad Farrag</p>
                                <p class="list-msg"></p>
                            </div>
                            <div class="list-msg-counter">
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Eman Mustafa</p>
                                <p class="list-msg">Hello!</p>
                            </div>
                            <div class="list-msg-counter">
                                <span>4</span>
                            </div>
                        </li>
                        <li class="friend">
                            <div class="list-pic">
                                <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <div class="list-details">
                                <p class="list-title">Muhammad Farrag</p>
                                <p class="list-msg"></p>
                            </div>
                            <div class="list-msg-counter">
                            </div>
                        </li>
                    </ul>
                    <ul id="inbox-request"></ul>
                </div>
            </div>
        </div>

        <ul class="statistics">
            <li>
                <input type="text" value="700" class="dial" readonly>
                <!--<p>2500</p>-->
                <a href="#">Experts</a>
            </li>
            <li>
                <input type="text" value="1500" class="dial" readonly>
                <!--<p>3000</p>-->
                <a href="#">Users</a>
            </li>
            <li>
                <input type="text" value="800" class="dial" readonly>
                <!--<p>2600</p>-->
                <a href="#">Foundations</a>
            </li>
            <li>
                <input type="text" value="700" class="dial" readonly>
                <!--<p>2600</p>-->
                <a href="#">Assessments</a>
            </li>
            <li>
                <input type="text" value="500" class="dial" readonly>
                <!--<p>4000</p>-->
                <a href="#">Reports</a>
            </li>
        </ul>

        <form id="upload-cover" method="post" enctype="multipart/form-data">
            <label for="chng-cvr" id="change-cover" class="my-tooltip" title="Change Cover"><i class="ion ion-ios-camera-outline"></i></label>
            <input type="file" id="chng-cvr" class="hidden-input">
        </form>

        <div id="date-weather">
            <i class="ion ion-ios-calendar-outline"></i>
            <p></p>
            <div id="weather">

            </div>
        </div>

    </nav>

</div>

<div class="container-fluid" style="height: 100%">
    <nav class="secondary-nav" id="secondary-nav">
        <div class="side-bar-open">
            <a href="#" id="side-bar-open"><i class="ion ion-navicon"></i></a>
        </div>

        <div class="search">
            <form action="">
                <input type="text" placeholder="Search here...">
                <button type="submit"><i class="ion ion-ios-search-strong"></i></button>
            </form>
        </div>

        <div class="profile-info" id="mini_profile_info">
            <ul class="icons">
                <a href="#">
                    <li class="notifications">
                        <i class="ion ion-android-notifications"></i>
                        <span class="noti-counter">8</span>
                    </li>
                </a>
                <a href="#" class="inbox-icon" data-toggle="popover" tabindex="0" role="button" data-trigger="focus">
                    <li class="messages">
                        <i class="ion ion-android-mail"></i>
                        <span class="noti-counter">5</span>
                    </li>
                </a>
            </ul>
            <div class="profile-pic">
                <img src="dashboard/images/profile_pic.jpg" alt="Shady Shalaby" class="img-responsive
                        img-circle">
            </div>
            <div class="name dropdown">
                <div class="dropdown">
                    <a href="" class="dropdown-toggle" id="second-profile-menu" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="true">Ali<span class="ion ion-arrow-down-b"> </span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="second-profile-menu">
                        <a href=""><li>Signout</li></a>
                    </ul>
                </div>
                <p>Organization Admin</p>
            </div>
        </div>

        <div class="add-system">
            <i class="ion ion-ios-plus-outline" id="open-add-sys"></i>
            <ul id="add-sys-menu">
                <li class="add-sys-header"><p>Click plus for new add</p> <i class="ion ion-ios-close-outline" id="close-add-sys"></i></li>
                <a href="#"><li><i class="ion ion-ios-plus-outline"></i><p>Add Assessment</p></li></a>
                <a href="#"><li><i class="ion ion-ios-plus-outline"></i><p>Add Expert</p></li></a>
                <a href="#"><li><i class="ion ion-ios-plus-outline"></i><p>Add Expert</p></li></a>
            </ul>
        </div>

        <span id="toggle-btn"><i class="ion ion-grid"></i></span>
    </nav>

    <div class="side-bar" id="side-bar" data-expand="true">
        <ul>
            <li class="logo">
                <a href="#"><img src="dashboard/images/logo_icon.png"/><img src="dashboard/images/logo_text.png"></a>
                <a href="#" id="side-bar-close"><img src="dashboard/images/close-menu.png" alt=""></a>
            </li>

            <div class="my-scroll" id="side-bar-container">
                <div class="search">
                    <form action="">
                        <button type="submit"><i class="ion ion-ios-search-strong"></i></button>
                        <input type="text" placeholder="Search here...">
                    </form>
                </div>
                <li class="requests my-tooltip" title="Register requests">
                    <div class="menu-icon requests-icon"><i class="ion ion-android-person-add"></i></div>
                    <p>Register Requests <span class="noti-counter">15</span></p>
                    <a href="#">View all</a>
                </li>
                <!--<a href="" id="add-assessmrnt-link">-->
                    <!--<li class="side-bar-link my-tooltip" title="Add assessments">-->
                        <!--<div class="menu-icon"><span></span></div>-->
                        <!--<p>Add Assessments</p>-->
                    <!--</li>-->
                <!--</a>-->
                <!--<a href="" id="add-member-link">-->
                    <!--<li class="side-bar-link my-tooltip" title="Add member">-->
                        <!--<div class="menu-icon"><span></span></div>-->
                        <!--<p>Add Member</p>-->
                    <!--</li>-->
                <!--</a>-->
                <a href="#">
                    <li class="side-bar-link my-tooltip" title="Send broadcast">
                        <div class="menu-icon"><span></span></div>
                        <p>Send broadcast</p>
                    </li>
                </a>
                <a href="" id="dashboard-link">
                    <li class="side-bar-tab my-tooltip" title="Dashboard">
                        <div class="menu-icon"><i class="ion ion-speedometer"></i></div>
                        <p>Dashboard</p>
                        <div class="arrow"><i class="ion ion-chevron-right"></i></div>
                    </li>
                </a>
                <a href="" id="assessment-link">
                    <li class="side-bar-tab my-tooltip" title="Assessments">
                        <div class="menu-icon"><i class="ion ion-arrow-graph-up-right"></i></div>
                        <p>Assessments</p>
                        <div class="arrow"><i class="ion ion-chevron-right"></i></div>
                    </li>
                </a>
                <a href="#" class="side-bar-nested-list-btn" data-expand="false">
                    <li class="side-bar-tab my-tooltip" title="Quality team">
                        <div class="menu-icon"><i class="ion ion-person"></i></div>
                        <p>Quality Team</p>
                        <div class="arrow"><i class="ion ion-chevron-right"></i></div>
                    </li>
                </a>
                <ul class="nested-list">
                    <a href="{{ url('/quality-member/') }}" class=""><li class="side-bar-tab"><p>View
                        Members</p></li></a>
                    <a href="{{ url('/quality-member/create') }}"><li class="side-bar-tab"><p>Add Member</p></li></a>
                </ul>
                <a href="#" class="side-bar-nested-list-btn" data-expand="false">
                    <li class="side-bar-tab my-tooltip" title="Quality team">
                        <div class="menu-icon"><i class="ion ion-arrow-graph-up-right"></i></div>
                        <p>Foundations</p>
                        <div class="arrow"><i class="ion ion-chevron-right"></i></div>
                    </li>
                </a>
                <ul class="nested-list">
                    <a href="{{ url('/quality-member/') }}"><li class="side-bar-tab"><p>View
                        Members</p></li></a>
                    <a href="{{ url('/quality-member/create') }}"><li class="side-bar-tab"><p>Add Member</p></li></a>
                </ul>
                <div class="logout-settings">
                    <!--<a href="">-->
                        <!--<li>-->
                            <!--<div class="menu-icon">-->
                                <!--<i class="ion ion-android-settings"></i>-->
                            <!--</div>-->
                            <!--<p>Settings</p>-->
                        <!--</li>-->
                    <!--</a>-->
                    <a href="http://127.0.0.1/khabear_system2/public/logout">
                        <li>
                            <div class="menu-icon">
                                <i class="ion ion-android-exit"></i>
                            </div>
                            <p>Signout</p>
                        </li>
                    </a>
                </div>
            </div>
        </ul>
    </div>

    <div class="right-side" id="right-side" data-expand="true">
        <div class="panel recent-activities">
            <div class="panel-heading">
                <h3 class="panel-title">Recent Activities <span class="noti-counter">15</span></h3>
            </div>
            <div class="panel-body my-scroll">
                <ul>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">John Doe added new assesment</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">Khabear expert commented on assesment.</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">John Doe added new assesment</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">Khabear expert commented on assesment.</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">John Doe added new assesment</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">Khabear expert commented on assesment.</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">John Doe added new assesment</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">Khabear expert commented on assesment.</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">John Doe added new assesment</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">Khabear expert commented on assesment.</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">John Doe added new assesment</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                        </div>
                        <div class="list-details">
                            <a href=""><p class="list-title">Khabear expert commented on assesment.</p></a>
                            <p class="list-timer">2 minutes ago</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="panel team-members">
            <div class="panel-heading">
                <h3 class="panel-title">Team members<span class="noti-counter">4</span></h3>
            </div>
            <div class="panel-body my-scroll">
                <ul>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Eman Mustafa</p>
                            <p class="list-msg">Hello!</p>
                        </div>
                        <div class="list-msg-counter">
                            <span>4</span>
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Muhammad Farrag</p>
                            <p class="list-msg"></p>
                        </div>
                        <div class="list-msg-counter">
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Eman Mustafa</p>
                            <p class="list-msg">Hello!</p>
                        </div>
                        <div class="list-msg-counter">
                            <span>4</span>
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Muhammad Farrag</p>
                            <p class="list-msg"></p>
                        </div>
                        <div class="list-msg-counter">
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Eman Mustafa</p>
                            <p class="list-msg">Hello!</p>
                        </div>
                        <div class="list-msg-counter">
                            <span>4</span>
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Muhammad Farrag</p>
                            <p class="list-msg"></p>
                        </div>
                        <div class="list-msg-counter">
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Eman Mustafa</p>
                            <p class="list-msg">Hello!</p>
                        </div>
                        <div class="list-msg-counter">
                            <span>4</span>
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Muhammad Farrag</p>
                            <p class="list-msg"></p>
                        </div>
                        <div class="list-msg-counter">
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Eman Mustafa</p>
                            <p class="list-msg">Hello!</p>
                        </div>
                        <div class="list-msg-counter">
                            <span>4</span>
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Muhammad Farrag</p>
                            <p class="list-msg"></p>
                        </div>
                        <div class="list-msg-counter">
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Eman Mustafa</p>
                            <p class="list-msg">Hello!</p>
                        </div>
                        <div class="list-msg-counter">
                            <span>4</span>
                        </div>
                    </li>
                    <li class="friend">
                        <div class="list-pic">
                            <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                            <span class="list-friend-status green-status"></span>
                        </div>
                        <div class="list-details">
                            <p class="list-title">Muhammad Farrag</p>
                            <p class="list-msg"></p>
                        </div>
                        <div class="list-msg-counter">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="panel-footer">
                <input type="text" placeholder="Search a friend">
            </div>
        </div>
    </div>

    <div class="panel-body msg-box" id="msg-box">
        <div class="msg-container">
            <div class="msg-box-header">
                <div class="friend-details">
                    <p class="friend-name">Muhammed Farrag</p>
                </div>
                <div class="close-msg-box" id="close-msg-box">
                    <i class="ion ion-close-round"></i>
                </div>
            </div>
            <dis class="conversation my-scroll">
                <ul>
                    <div class="row">
                        <li class="my-msg">
                            <div class="friend-pic">
                                <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <p>Hi, did you finish assessments?</p>
                        </li>
                    </div>
                    <div class="row">
                        <li class="his-msg">
                            <div class="friend-pic">
                                <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status yellow-status"></span>
                            </div>
                            <p>yes, Sir.</p>
                        </li>
                    </div>
                    <div class="row">
                        <li class="my-msg">
                            <div class="friend-pic">
                                <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <p>you are lying! <br> Lorem ipsum dolor sit, consectetur elit. dicta nisi odit officia totam!</p>
                        </li>
                    </div>
                    <div class="row">
                        <li class="his-msg">
                            <div class="friend-pic">
                                <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status yellow-status"></span>
                            </div>
                            <p>yes, Sir.</p>
                        </li>
                    </div>
                    <div class="row">
                        <li class="my-msg">
                            <div class="friend-pic">
                                <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <p>you are fired</p>
                        </li>
                    </div>
                    <div class="row">
                        <li class="his-msg">
                            <div class="friend-pic">
                                <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status yellow-status"></span>
                            </div>
                            <p>Thanks, Sir.</p>
                        </li>
                    </div>
                    <div class="row">
                        <li class="my-msg">
                            <div class="friend-pic">
                                <img src="dashboard/images/noti-pic1.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status green-status"></span>
                            </div>
                            <p>Lorem ipsum dolor sit, consectetur elit. dicta nisi odit officia totam!</p>
                        </li>
                    </div>
                    <div class="row">
                        <li class="his-msg">
                            <div class="friend-pic">
                                <img src="dashboard/images/noti-pic2.jpg" alt="" class="img-responsive img-circle">
                                <span class="list-friend-status yellow-status"></span>
                            </div>
                            <p>ipsum iure magnam mollitia necessitatibus numquam officia provident quia recusandae, repellat repellendus similique.</p>
                        </li>
                    </div>
                </ul>
            </dis>
            <form action="">
                <div class="msg-typing">
                    <input type="text" placeholder="Type your message...">
                    <span class="share-msg"><i class="ion ion-share"></i></span>
                    <div class="row attach">
                        <i class="ion ion-android-attach"></i>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="content" id="content">
        <div class="row content-heading">
            <div class="col-xs-12 col-sm-6">
                <h3>Latest Activities</h3>
                <div class="dropdown filter">
                    <a href="" class="dropdown-toggle" id="filter-menu" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="true">Today<span class="ion ion-chevron-down"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="filter-menu">
                        <a href=""><li><p>The past day</p></li></a>
                        <a href=""><li><p>The past week</p></li></a>
                        <a href=""><li><p>The last month</p></li></a>
                        <a href=""><li><p>The last 6 months</p></li></a>
                        <a href=""><li><p>The beginning of time</p></li></a>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 results">
                <p>Results from Dec 11, 2016 - Dec 17, 2016</p>
            </div>
        </div>
        <div class="row activity-row">
            <div class="col-lg-4 col-md-6">
                <div class="activity">
                    <div class="activity-img">
                        <img src="dashboard/images/users.png" class="img-responsive">
                    </div>
                    <h3>Quality Members</h3>
                    <p class="activity-date">December 11 - December 17</p>
                    <div class="row">
                        <p class="activity-num">75</p>
                        <a href="#" class="activity-view">View</a>
                    </div>
                    <canvas class="myChart"></canvas>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="activity">
                    <div class="activity-img">
                        <img src="dashboard/images/assessments.png" class="img-responsive">
                    </div>
                    <h3>Assessments</h3>
                    <p class="activity-date">December 11 - December 17</p>
                    <div class="row">
                        <p class="activity-num">32</p>
                        <a href="#" class="activity-view">View</a>
                    </div>
                    <canvas class="myChart"></canvas>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="activity">
                    <div class="activity-img">
                        <img src="dashboard/images/reports.png" class="img-responsive">
                    </div>
                    <h3>Reports</h3>
                    <p class="activity-date">December 11 - December 17</p>
                    <div class="row">
                        <p class="activity-num">132</p>
                        <a href="#" class="activity-view">View</a>
                    </div>
                    <canvas class="myChart"></canvas>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="activity">
                    <div class="activity-img">
                        <img src="dashboard/images/incomes.png" class="img-responsive">
                    </div>
                    <h3>Incomes</h3>
                    <p class="activity-date">December 11 - December 17</p>
                    <div class="row">
                        <p class="activity-num">32</p>
                        <a href="#" class="activity-view">View</a>
                    </div>
                    <canvas class="myChart"></canvas>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="activity">
                    <div class="activity-img">
                        <img src="dashboard/images/foundations.png" class="img-responsive">
                    </div>
                    <h3>Foundations</h3>
                    <p class="activity-date">December 11 - December 17</p>
                    <div class="row">
                        <p class="activity-num">32</p>
                        <a href="#" class="activity-view">View</a>
                    </div>
                    <canvas class="myChart"></canvas>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="activity">
                    <div class="activity-img">
                        <img src="dashboard/images/experts.png" class="img-responsive">
                    </div>
                    <h3>Experts</h3>
                    <p class="activity-date">December 11 - December 17</p>
                    <div class="row">
                        <p class="activity-num">32</p>
                        <a href="#" class="activity-view">View</a>
                    </div>
                    <canvas class="myChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2016 <span><a href="#">Khabear</a></span>. All rights reserved.</p>
    </footer>
</div>

    <![if !(IE)|(gt IE 8)]>
    <script src="dashboard/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="dashboard/js/Chart.min.js"></script>
    <script src="dashboard/js/tooltipster.bundle.min.js"></script>
    <script src="dashboard/js/jquery.treegrid.min.js"></script>
    <script src="dashboard/js/jquery.treegrid.bootstrap3.js"></script>
    <script src="dashboard/js/jquery.knob.min.js"></script>
    <script src="dashboard/js/jquery.simpleWeather.min.js"></script>
    <script src="dashboard/js/load-image.all.min.js"></script>
    <script src="dashboard/js/canvas-to-blob.min.js"></script>
    <script src="dashboard/js/jquery.ui.widget.js"></script>
    <script src="dashboard/js/jquery.iframe-transport.js"></script>
    <script src="dashboard/js/jquery.fileupload.js"></script>
    <script src="dashboard/js/jquery.fileupload-process.js"></script>
    <script src="dashboard/js/jquery.fileupload-image.js"></script>
    <script src="dashboard/js/jquery.fileupload-audio.js"></script>
    <script src="dashboard/js/jquery.fileupload-video.js"></script>
    <script src="dashboard/js/jquery.fileupload-validate.js"></script>
    <script src="dashboard/js/main_dashboard.js"></script>
    <![endif]>

    <!--[if lte IE 8]>
    <script src="dashboard/js/ie8/main_dashboard_ie8.js"></script>
    <![endif]-->

</body>
</html>


